{
  "name": "rest-to-regexp",
  "version": "0.0.1",
  "description": "REST style path to RegExp",
  "contributors": [],
  "license": "MIT",
  "main": "./index",
  "dependencies": {
    "array-flatten": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dashdots/rest-to-regexp"
  },
  "author": {
    "email": "dashdot.coder@gmail.com",
    "name": "dashdots"
  },
  "keywords": [
    "express",
    "regexp",
    "rest"
  ],
  "bugs": {
    "url": "https://github.com/dashdots/rest-to-regexp/issues"
  },
  "homepage": "https://github.com/dashdots/rest-to-regexp",
  "scripts": {
    "test": "mocha test"
  }
}



